# learn_etri

./: .gitignore
first_dao/: build.gradle  settings.gradle
first_dao/src/main/java/springbook/springway/: AppConfig.java  UserDaoSpring.java
first_dao/src/main/java/springbook/user/dao/: UserDao.java  UserDao2.java
first_dao/src/main/java/springbook/user/dao/chap03/: DUserDao.java  NUserDao.java  UserDao.java
first_dao/src/main/java/springbook/user/dao/chap03_1/: DeleteDao.java  SimpleConnectionMaker.java  UserDao3.java
first_dao/src/main/java/springbook/user/dao/chap03_2_inter/: ConnectionMaker.java  DConnectionMaker.java  UserDao4.java
first_dao/src/main/java/springbook/user/dao/chap03_3_seper/: UserDao5.java
first_dao/src/main/java/springbook/user/dao/chap04_factory/: DaoFactory.java
first_dao/src/main/java/springbook/user/domain/: User.java
first_dao/src/main/resources/: dbfile.txt
first_dao/src/test/java/springbook/user/test/: UserDao2Test.java  UserDao3Test.java  UserDao5Test.java  UserDao6FactoryTest.java  UserDaoSpringTest.java  UserDaoTest.java
second_spring/: build.gradle  settings.gradle
second_spring/src/main/java/com/arahansa/springbootlevel1magicuser/config/: SecurityConfig.java
second_spring/src/main/java/com/arahansa/springbootlevel1magicuser/controller/: MemberController.java
second_spring/src/main/java/com/arahansa/springbootlevel1magicuser/domain/: Member.java  MemberAuthority.java
second_spring/src/main/java/com/arahansa/springbootlevel1magicuser/repository/: MemberRepository.java
second_spring/src/main/java/com/arahansa/springbootlevel1magicuser/service/: MemberService.java
second_spring/src/main/resources/: application.yml
second_spring/src/main/resources/templates/: member.html
second_spring/src/main/resources/templates/frag/: pagination.html
second_spring/src/main/resources/templates/layout/: nav.html
second_spring/src/test/java/com/arahansa/springbootlevel1magicuser/: PlainTest.java  Springbootlevel1magicuserApplicationTests.java
(+27 files in other folders)
