plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // db
    runtime('com.h2database:h2:1.4.200')


    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-beans:4.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
